<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Resue</title>
</head>
<body>
    <a href="retrievefound.html">Found Items Summary</a>
    <a href="retrievelost.html">Lost Items Summary</a>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Resue</title>

    <style>
        body {
            background-color: lightblue;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: royalblue;
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
        </style>
</head>
<body>
    <div class="btn-container">
        <a href="retrievefound.html" class="btn">Found Items Summary</a>
        <a href="retrievelost.html" class="btn">Lost Items Summary</a>
    </div>
</body>
</html>
